spring.application.name=event
spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ninadhegde
spring.datasource.password=password
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update